CONSUMER_KEY=WrQN0S0jy3JOpGcVFtlnyEJgW
CONSUMER_SECRET=6B8pC9KAEtAXmov6Pd92zQnSthWmBVQS8JHTZjKcpkJbaqOmYN
ACCESS_TOKEN=269123695-IulwZoTnFLg6i3ofHKJ3hRZusEPWWZgugnXlQeAh
ACCESS_TOKEN_SECRET=zSl7Z7TEe3yoebYhnrOksVwIZC4GZbfbvKOIWxAKC2KAy
CALLBACK_URL=http://localhost:5000/callback
